{
  "name": "persistent-programming",
  "version": "3.0.10",
  "description": "",
  "repository": "github:unsegnor/persistent-programming",
  "main": "index.js",
  "scripts": {
    "release": "release-it",
    "test": "npm run test-mocha",
    "test-mocha": "npm run test-doubles && npm run test-domain && npm run test-adapters && npm run test-integration && npm run test-mutation",
    "test-domain": "mocha domain --recursive",
    "test-doubles": "mocha test-doubles --recursive",
    "test-adapters": "mocha adapters --recursive",
    "test-integration": "mocha test-integration --recursive",
    "test-mutation": "npx stryker run",
    "configure-deployment": "travis setup npm",
    "patch": "npm version patch && git push --follow-tags"
  },
  "author": "Víctor Calatayud Asensio",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@stryker-mutator/core": "^2.5.0",
    "@stryker-mutator/javascript-mutator": "^2.5.0",
    "@stryker-mutator/mocha-framework": "^2.5.0",
    "@stryker-mutator/mocha-runner": "^2.5.0",
    "chai": "^4.2.0",
    "expect-to-throw": "^3.0.0",
    "mocha": "^8.1.1",
    "release-it": "^13.6.6",
    "sinon": "^7.5.0"
  }
}
